# survey-api

./: .gitignore  README.md  build.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/main/frontend/src/: index.html  main.ts  styles.scss
src/main/frontend/src/app/: app.component.ts  app.routes.ts
src/main/frontend/src/app/components/dynamic-form/: dynamic-form.component.ts
src/main/frontend/src/app/models/: api-model.ts
src/main/frontend/src/app/pages/: not-found.component.ts
src/main/frontend/src/app/pages/admin/: admin-page.component.ts  survey-editor.component.ts  survey-responses.component.ts
src/main/frontend/src/app/pages/public/: public-survey.component.ts
src/main/frontend/src/app/services/: survey-api.service.ts  survey-response-api.service.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/cosmos/survey/: SurveyApplication.java
src/main/java/com/cosmos/survey/advice/: GlobalExceptionHandler.java
src/main/java/com/cosmos/survey/config/: WebConfig.java
src/main/java/com/cosmos/survey/controller/: SpaRedirectController.java  SurveyController.java  SurveyResponseController.java
src/main/java/com/cosmos/survey/dto/: ErrorResponse.java  SurveyResponseSaveRequest.java  SurveyUploadRequest.java  UserInputDTO.java
src/main/java/com/cosmos/survey/entity/: Survey.java  SurveyInput.java  SurveyResponse.java  UserInput.java
src/main/java/com/cosmos/survey/exception/: ResourceNotFoundException.java
src/main/java/com/cosmos/survey/repository/: SurveyInputRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/cosmos/survey/: SurveyApplicationTests.java
(+3 files in other folders)
